<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wellcome</title>
</head>

<style>
#index{
    margin-top: 15%;
    font: 55px sans-serif;
    width: 0%;
    -webkit-animation: 3s index;
    -webkit-animation-fill-mode: forwards;
    background: black;
    color: white;
    width: 30%;
}

#p1{
    font: 25px sans-serif;
    color: grey;
}

/* @-webkit-keyframes index{
    100%{
    background: black;
    color: white;
    width: 30%;
    }
} */

#socialmedia{
    margin-top: 10%;
}

#socialmedia a{
    padding: 5px;
}

#ig img:hover, #tw img:hover, #git img:hover{
    transition: 1s;
    transform: rotate(360deg)
}

#ig img{
    width: 8%
}

#tw img{
    width: 8%;
}

#git img{
    width: 8%;
}

#socialmedia p{
    font: 25px sans-serif;
    text-decoration: underline;
    text-transform: uppercase;
}

.music{
    position: absolute;
    margin-top: -46%;
    margin-left: 80%;
    background: black;
    width: 4.5%;
    height: 0%;
    -webkit-animation: 4s music;
    -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes music{
    100%{height: 20%}
}

#music_stop{
    margin-top: 150%;
    margin-left: 7%;
    padding: 6px;
    position: absolute;
    background: white;
    border: none;
    font: 15px sans-serif;
    text-transform: uppercase;
}

.music p{
    position: absolute;
    color: white;
    margin-left: -2%;
    font: 25px sans-serif;
    transform: rotate(90deg)
}

iframe{
    position: absolute;
}

#err{
    position: absolute;
    font: 25px sans-serif;
    -webkit-animation: 4s error;
    -webkit-animation-fill-mode: forwards;
    color: white;
    height: 5%;
    width: 0%;
    margin-top: -10%;
    background: black;
    
}

@-webkit-keyframes error{
    100%{
        padding: 15px;
        width: 29%;
    }
}

</style>

<body>
    <h1 id="err">Report Error On My Social Media !</h1>
    <center>
        <h1 id="index">F-Servers</h1>
        <p id="p1"></p>
        <div id="socialmedia">
            <p id="p2">Support Me</p>
            <a href="https://github.com/FajarTheGGman" id="git"><img src="http://localhost:8080/git_icon" alt=""></a>
            <a href="https://twitter.com/FajarFi69170369" id="tw"><img src="http://localhost:8080/tw_icon" alt=""></a>
            <a href="https://instagram.com/fajar_firdaus_7" id="ig"><img src="http://localhost:8080/ig_icon" alt=""></a>
        </div>
    </center>
    <div class="music">
        <p>Music</p>
        <button id="music_stop">Stop</button>
    </div>
    <script>
    var t = "Get Better Experience With F-Server";
    var k = 100;
    var i = 0;

    function r(){
        if(i < t.length){
            document.getElementById("p1").innerHTML += t.charAt(i);
            i++;
            setTimeout(r, k)
        }
    }

    r();

    document.getElementById("music_stop").addEventListener('click', () => {
        document.getElementById("m").removeAttribute("src");
    })

    </script>
    <iframe id="m" src="http://localhost:8080/bgmusic" width="0" height="0" autoplay="on" frameborder="0"></iframe>
</body>
</html>